# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=
BOT_TOKEN=NzU5MzkwMDY5NTg0MDM1OTEx.X28zHQ.GW9AM2idsrJqJTx8FILAZaVSrFg
# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-10-01T07:45:36+0000
